user.index.header=Welcome page filler
user.index.button.login=Log in
user.index.button.searchFlights=Search Flight(s)
user.flights.header=Search your flight(s) using the following criteria
user.flights.seats=Amount of seats*
user.flights.travClass=Traveling class*
user.flights.selectclass=Select Class
user.flights.company=Airline Company
user.flights.selectCompany=Select Company
user.flights.methodLocationInput=What way would you like to input your locations?
user.flights.depAndDestAirport=Departure(and destination) airports
user.flights.region=General region
user.flights.dep.airport=Departure airport
user.flights.dep.country=Select Country
user.flights.dep.selectAirport=Select Airport
user.flights.dest.airport=Destination airport
user.flights.selectRegion=Select Region
user.flights.dep.date=Departure date*
user.flights.ret.date=Date of Return
user.flights.button.searchFlights=Search flights
user.resultSearch.header=Your resulting flights
user.resultSearch.totalPrice=Total Price
user.resultSearch.discount=Discount
user.resultSearch.depTime=Departure Time
user.resultSearch.company=Airline Company
user.flightDetails.header=Here are the details of your flight
user.flightDetails.remSeatsEco=Remaining seats in economy:   
user.flightDetails.remSeatsBuss=Remaining seats in business:   
user.flightDetails.remSeatsFC=Remaining seats in first class:   
user.flightDetails.basePriceEco=Economy seat base Price:  
user.flightDetails.marginPrice=Margin Price:  
user.flightDetails.discPrice=Discount Price:  
user.flightDetails.basePriceBuss=Business seat base Price:  
user.flightDetails.basePriceFC=First class seat base Price:  
user.flightDetails.dep.airport=Departure airport:  
user.flightDetails.dest.airport=Destination airport:  
user.flightDetails.airport.country=Country airport:  
user.flightDetails.airport.name=Airport Name:  
user.flightDetails.dep.time=Departure Time:  
user.flightDetails.duration=Duration:  
user.flightDetails.header.secFlight=Details Second flight
user.flightDetails.button.bookFlight=Book Flight
user.flightDetails.button.bookFlights=Book Flights
user.flightDetails.header.chooseReturnFlight=Choose one of the following flights as your return flight or click 'Book Flight' to only book an outward flight
user.flightDetails.totalPrice=Total Price
user.flightDetails.discount=Discount
user.flightDetails.depTime=Departure Time
user.flightDetails.depTime=Arrival Time
user.flightDetails.company=Airline Company
user.flightDetails.button.return=Return
user.bookFlight.header=Choose your payment method
user.bookFlight.creditcard=Credit Card
user.bookFlight.endorsement=Endorsement
user.bookFlight.creditcardNum=Credit Card Number:   
user.bookFlight.expDate=Expiration date (mm/dd/yyyy):   
user.bookFlight.button.finalizeBooking=Finalize Booking
user.booking.failure.header=The unthinkable has happened and your flight failed to be booked
user.booking.failure.subheader=Lets hope this was intended in case this was your demo
user.booking.success.header=Your flight has been successfully booked
user.qr.label=RAir Booking
user.bookingDetails.header=Here are the details of your booking
user.bookingDetails.partOne=You booked 
user.bookingDetails.partTwo= seats in 
user.bookingDetails.header.outgoingFlight=Outgoing Flight
user.bookingDetails.company=Company: 
user.bookingDetails.dep.time=Departure Time: 
user.bookingDetails.duration=Duration: 
user.bookingDetails.arr.time=Arrival Time: 
user.bookingDetails.destAirport=Destination Airport
user.bookingDetails.region=Region: 
user.bookingDetails.airport=Airport: 
user.bookingDetails.code=Code: 
user.bookingDetails.country=Country: 
user.bookingDetails.returnFlight=Return Flight
user.bookingDetails.depAirport=Departure Airport
user.bookingDetails.payment.method=Payment Method: 
user.bookingDetails.totalPrice=Total Price: 

