<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14791378934670" configfile="/Airport-Project/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="editFlight.xhtml" x="338" y="946" id="pf14791379210961" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14791379210962 pf14791379210963 pf14791379210964" path="/editFlight.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="overviewFlights" x="554" y="1330" id="pf14791379210965" referenceLink="//@navigationRule.9/@navigationCase.4/@toViewId|" inlinks="pf14791379210962 pf14791379210963 pf14791379210964 pf14791379210966 pf14791379210967 pf14791379210968" path="/overviewFlights"/>
  <nodes xsi:type="pageflow:PFPage" name="overviewFlights.xhtml" x="122" y="370" id="pf14791379210969" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf147913792109610 pf147913792109611" path="/overviewFlights.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editFlight" x="338" y="178" id="pf147913792109612" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf147913792109610" path="/editFlight"/>
  <nodes xsi:type="pageflow:PFPage" name="addFlight" x="338" y="562" id="pf147913792109613" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf147913792109611" path="/addFlight"/>
  <nodes xsi:type="pageflow:PFPage" name="addFlight.xhtml" x="338" y="1330" id="pf147913792109614" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14791379210966 pf14791379210967" path="/addFlight.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="employeePanel.xhtml" x="122" y="1714" id="pf147913792109615" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf147913792109616 pf147913792109617" path="/employeePanel.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="overviewLocations" x="338" y="2098" id="pf147913792109618" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" inlinks="pf147913792109616 pf147913792109619 pf147913792109620 pf147913792109621 pf147913792109622 pf147913792109623" path="/overviewLocations"/>
  <nodes xsi:type="pageflow:PFPage" name="editMarginPriceFlights" x="338" y="1714" id="pf147913792109624" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" inlinks="pf147913792109617 pf147913792109625 pf147913792109626" path="/editMarginPriceFlights"/>
  <nodes xsi:type="pageflow:PFPage" name="editMarginPriceFlights.xhtml" x="338" y="2482" id="pf147913792109627" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf147913792109628 pf147913792109629" path="/editMarginPriceFlights.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="employeePanel" x="554" y="2482" id="pf147913792109630" referenceLink="//@navigationRule.9/@navigationCase.2/@toViewId|" inlinks="pf147913792109628 pf147913792109631 pf147913792109632" path="/employeePanel"/>
  <nodes xsi:type="pageflow:PFPage" name="editMarginPriceFlight" x="554" y="2098" id="pf147913792109633" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf147913792109629" path="/editMarginPriceFlight"/>
  <nodes xsi:type="pageflow:PFPage" name="editMarginPriceFlight.xhtml" x="122" y="1330" id="pf147913792109634" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf147913792109625 pf147913792109626" path="/editMarginPriceFlight.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="overviewLocations.xhtml" x="338" y="2866" id="pf147913792109635" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" outlinks="pf147913792109636 pf147913792109637 pf147913792109631" inlinks="pf147913792109638" path="/overviewLocations.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editLocation" x="554" y="2866" id="pf147913792109639" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf147913792109636" path="/editLocation"/>
  <nodes xsi:type="pageflow:PFPage" name="addLocation" x="554" y="3250" id="pf147913792109640" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf147913792109637" path="/addLocation"/>
  <nodes xsi:type="pageflow:PFPage" name="editLocation.xhtml" x="122" y="2098" id="pf147913792109641" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf147913792109619 pf147913792109620 pf147913792109621" path="/editLocation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addLocation.xhtml" x="122" y="2482" id="pf147913792109642" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf147913792109622 pf147913792109623" path="/addLocation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="4402" id="pf147913792109643" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" outlinks="pf147913792109644 pf147913792109645 pf147913792109632 pf147913792109646 pf14791379210968" inlinks="pf147913792109647" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="searchFlights" x="554" y="4402" id="pf147913792109648" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf147913792109644" path="/searchFlights"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="554" y="4786" id="pf147913792109649" referenceLink="//@navigationRule.9/@navigationCase.3/@toViewId|" inlinks="pf147913792109645 pf147913792109646" path="/index"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="122" y="2866" id="pf147913792109650" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf147913792109638" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="searchFlights.xhtml" x="122" y="4018" id="pf147913792109651" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf147913792109652" path="/searchFlights.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resultSearchedFlights.xhtml" x="338" y="4018" id="pf147913792109653" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf147913792109654" inlinks="pf147913792109652 pf147913792109655" path="/resultSearchedFlights.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="flightDetails.xhtml" x="122" y="3634" id="pf147913792109656" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" outlinks="pf147913792109655 pf147913792109657" inlinks="pf147913792109654" path="/flightDetails.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bookFlight.xhtml" x="338" y="3634" id="pf147913792109658" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf147913792109659 pf147913792109660" inlinks="pf147913792109657" path="/bookFlight.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bookingFailure.xhtml" x="554" y="3634" id="pf147913792109661" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf147913792109659" path="/bookingFailure.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bookingSuccess.xhtml" x="554" y="4018" id="pf147913792109662" referenceLink="//@navigationRule.14/@navigationCase.1/@toViewId|" inlinks="pf147913792109660" path="/bookingSuccess.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="WEB-INF/templates/template_temp.xhtml" x="122" y="4402" id="pf147913792109663" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf147913792109647" path="/WEB-INF/templates/template_temp.xhtml"/>
  <links id="pf14791379210962" target="pf14791379210965" source="pf14791379210961" outcome="success"/>
  <links id="pf14791379210963" target="pf14791379210965" source="pf14791379210961" outcome="return"/>
  <links id="pf14791379210964" target="pf14791379210965" source="pf14791379210961" outcome="deleted"/>
  <links id="pf147913792109610" target="pf147913792109612" source="pf14791379210969" outcome="edit"/>
  <links id="pf147913792109611" target="pf147913792109613" source="pf14791379210969" outcome="add"/>
  <links id="pf14791379210966" target="pf14791379210965" source="pf147913792109614" outcome="success"/>
  <links id="pf14791379210967" target="pf14791379210965" source="pf147913792109614" outcome="return"/>
  <links id="pf147913792109616" target="pf147913792109618" source="pf147913792109615" outcome="overview"/>
  <links id="pf147913792109617" target="pf147913792109624" source="pf147913792109615" outcome="flights"/>
  <links id="pf147913792109628" target="pf147913792109630" source="pf147913792109627" outcome="return"/>
  <links id="pf147913792109629" target="pf147913792109633" source="pf147913792109627" outcome="edit"/>
  <links id="pf147913792109625" target="pf147913792109624" source="pf147913792109634" outcome="return"/>
  <links id="pf147913792109626" target="pf147913792109624" source="pf147913792109634" outcome="success"/>
  <links id="pf147913792109636" target="pf147913792109639" source="pf147913792109635" outcome="edit"/>
  <links id="pf147913792109637" target="pf147913792109640" source="pf147913792109635" outcome="add"/>
  <links id="pf147913792109631" target="pf147913792109630" source="pf147913792109635" outcome="return"/>
  <links id="pf147913792109619" target="pf147913792109618" source="pf147913792109641" outcome="success"/>
  <links id="pf147913792109620" target="pf147913792109618" source="pf147913792109641" outcome="return"/>
  <links id="pf147913792109621" target="pf147913792109618" source="pf147913792109641" outcome="deleted"/>
  <links id="pf147913792109622" target="pf147913792109618" source="pf147913792109642" outcome="success"/>
  <links id="pf147913792109623" target="pf147913792109618" source="pf147913792109642" outcome="return"/>
  <links id="pf147913792109644" target="pf147913792109648" source="pf147913792109643" outcome="searchFlight"/>
  <links id="pf147913792109645" target="pf147913792109649" source="pf147913792109643" outcome="failedtoLogIn"/>
  <links id="pf147913792109632" target="pf147913792109630" source="pf147913792109643" outcome="employeeLoggedIn"/>
  <links id="pf147913792109646" target="pf147913792109649" source="pf147913792109643" outcome="clientLoggedIn"/>
  <links id="pf14791379210968" target="pf14791379210965" source="pf147913792109643" outcome="partnerLoggedIn"/>
  <links id="pf147913792109638" target="pf147913792109635" source="pf147913792109650" outcome="goHome"/>
  <links id="pf147913792109652" target="pf147913792109653" source="pf147913792109651" outcome="searchFlights"/>
  <links id="pf147913792109655" target="pf147913792109653" source="pf147913792109656" outcome="return"/>
  <links id="pf147913792109657" target="pf147913792109658" source="pf147913792109656" outcome="booking"/>
  <links id="pf147913792109654" target="pf147913792109656" source="pf147913792109653" outcome="details"/>
  <links id="pf147913792109659" target="pf147913792109661" source="pf147913792109658" outcome="failure"/>
  <links id="pf147913792109660" target="pf147913792109662" source="pf147913792109658" outcome="success"/>
  <links id="pf147913792109647" target="pf147913792109643" source="pf147913792109663" outcome="home"/>
</pageflow:Pageflow>
