<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14787802804220" configfile="/Airport-Project/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="editFlight.xhtml" x="122" y="178" id="pf14787803064661" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14787803064662 pf14787803064663 pf14787803064664" path="/editFlight.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="overviewFlights" x="338" y="178" id="pf14787803064665" referenceLink="//@navigationRule.6/@navigationCase.4/@toViewId|" inlinks="pf14787803064662 pf14787803064663 pf14787803064664 pf14787803064666 pf14787803064667 pf14787803064668" path="/overviewFlights"/>
  <nodes xsi:type="pageflow:PFPage" name="overviewFlights.xhtml" x="122" y="946" id="pf14787803064669" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf147878030646610 pf147878030646611" path="/overviewFlights.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editFlight" x="338" y="562" id="pf147878030646612" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf147878030646610" path="/editFlight"/>
  <nodes xsi:type="pageflow:PFPage" name="addFlight" x="338" y="946" id="pf147878030646613" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf147878030646611" path="/addFlight"/>
  <nodes xsi:type="pageflow:PFPage" name="addFlight.xhtml" x="122" y="562" id="pf147878030646614" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14787803064666 pf14787803064667" path="/addFlight.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="overviewLocations.xhtml" x="338" y="1330" id="pf147878030646615" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf147878030646616 pf147878030646617" inlinks="pf147878030646618" path="/overviewLocations.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editLocation" x="554" y="1138" id="pf147878030646619" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf147878030646616" path="/editLocation"/>
  <nodes xsi:type="pageflow:PFPage" name="addLocation" x="554" y="1522" id="pf147878030646620" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf147878030646617" path="/addLocation"/>
  <nodes xsi:type="pageflow:PFPage" name="editLocation.xhtml" x="122" y="1714" id="pf147878030646621" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf147878030646622 pf147878030646623 pf147878030646624" path="/editLocation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="overviewLocations" x="338" y="1714" id="pf147878030646625" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" inlinks="pf147878030646622 pf147878030646623 pf147878030646624 pf147878030646626 pf147878030646627 pf147878030646628" path="/overviewLocations"/>
  <nodes xsi:type="pageflow:PFPage" name="addLocation.xhtml" x="122" y="2098" id="pf147878030646629" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf147878030646626 pf147878030646627" path="/addLocation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="2482" id="pf147878030646630" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf147878030646631 pf147878030646632 pf147878030646628 pf147878030646633 pf14787803064668" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="searchFlights" x="338" y="2098" id="pf147878030646634" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf147878030646631" path="/searchFlights"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="338" y="2482" id="pf147878030646635" referenceLink="//@navigationRule.6/@navigationCase.3/@toViewId|" inlinks="pf147878030646632 pf147878030646633" path="/index"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="122" y="1330" id="pf147878030646636" referenceLink="//@navigationRule.9/@navigationCase.1/@toViewId|" outlinks="pf147878030646618" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="searchFlights.xhtml" x="122" y="2867" id="pf147878030646638" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf147878030646639" path="/searchFlights.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resultSearchedFlights.xhtml" x="338" y="2867" id="pf147878030646640" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf147878030646639" path="/resultSearchedFlights.xhtml"/>
  <links id="pf14787803064662" target="pf14787803064665" source="pf14787803064661" outcome="success"/>
  <links id="pf14787803064663" target="pf14787803064665" source="pf14787803064661" outcome="return"/>
  <links id="pf14787803064664" target="pf14787803064665" source="pf14787803064661" outcome="deleted"/>
  <links id="pf147878030646610" target="pf147878030646612" source="pf14787803064669" outcome="edit"/>
  <links id="pf147878030646611" target="pf147878030646613" source="pf14787803064669" outcome="add"/>
  <links id="pf14787803064666" target="pf14787803064665" source="pf147878030646614" outcome="success"/>
  <links id="pf14787803064667" target="pf14787803064665" source="pf147878030646614" outcome="return"/>
  <links id="pf147878030646616" target="pf147878030646619" source="pf147878030646615" outcome="edit"/>
  <links id="pf147878030646617" target="pf147878030646620" source="pf147878030646615" outcome="add"/>
  <links id="pf147878030646622" target="pf147878030646625" source="pf147878030646621" outcome="success"/>
  <links id="pf147878030646623" target="pf147878030646625" source="pf147878030646621" outcome="return"/>
  <links id="pf147878030646624" target="pf147878030646625" source="pf147878030646621" outcome="deleted"/>
  <links id="pf147878030646626" target="pf147878030646625" source="pf147878030646629" outcome="success"/>
  <links id="pf147878030646627" target="pf147878030646625" source="pf147878030646629" outcome="return"/>
  <links id="pf147878030646631" target="pf147878030646634" source="pf147878030646630" outcome="searchFlight"/>
  <links id="pf147878030646632" target="pf147878030646635" source="pf147878030646630" outcome="failedtoLogIn"/>
  <links id="pf147878030646628" target="pf147878030646625" source="pf147878030646630" outcome="employeeLoggedIn"/>
  <links id="pf147878030646633" target="pf147878030646635" source="pf147878030646630" outcome="clientLoggedIn"/>
  <links id="pf14787803064668" target="pf14787803064665" source="pf147878030646630" outcome="partnerLoggedIn"/>
  <links id="pf147878030646618" target="pf147878030646615" source="pf147878030646636" outcome="goHome"/>
  <links id="pf147878030646639" target="pf147878030646640" source="pf147878030646638" outcome="searchFlights"/>
</pageflow:Pageflow>
